# udpecho-android

./: .gitignore  settings.gradle
udpecho/: build.gradle  ftgophar.jks
udpecho/src/main/: AndroidManifest.xml
udpecho/src/main/java/com/cdfortis/udpecho/: Constant.java  MainActivity.java  UdpEcho.java  Util.java
udpecho/src/main/res/layout/: activity_main.xml
udpecho/src/main/res/values/: strings.xml
