apply plugin: 'com.android.application'

android {
    signingConfigs {
        gophar {
            keyAlias 'ftgophar'
            keyPassword 'cdfortis701'
            storeFile file('ftgophar.jks')
            storePassword 'www.cdfortis.com'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.cdfortis.udpecho"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0.1.526"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.gophar
        }
        debug{
            signingConfig signingConfigs.gophar
        }
    }
    applicationVariants.all { variant ->

        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if(variant.buildType.name == 'debug'){
                    //def fileName = "${project.rootProject.name}-debug.apk"
                    //output.outputFile = new File(outputFile.parent, fileName)
                }else{
                    def fileName = "${project.name}-${defaultConfig.versionName}.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
