apply plugin: 'com.android.application'

android {
    signingConfigs {
        gophar {
            keyAlias 'ftgophar'
            keyPassword 'cdfortis701'
            storeFile file('ftgophar.jks')
            storePassword 'www.cdfortis.com'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.cdfortis.udpecho"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0.1.526"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.gophar
        }
        debug{
            signingConfig signingConfigs.gophar
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
